APP_NAME=Codex
APP_ENV=testing
APP_KEY=base64:KiVNhixOj5nSytwxRfRK0xyCHl+KQqDGqU0KB11oGHE=
APP_DEBUG=true
APP_PORT=8000
APP_URL=http://localhost

DB_CONNECTION=default
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=password
